{
    "name": "Custom Template Engine",
    "namespace": "BCCHR\\CustomTemplateEngine",
    "description": "This module allows you to create HTML templates and fill them with record data from your project. You can download the filled templates as a PDF, which are saved to the File Repository.",
    "authors": [
        {
            "name": "BCCHR Development Team (original work by Ashley Lee)",
            "email": "devteam@bcchr.ca",
            "institution": "BC Children's Hospital Research Institute"
        }
    ],
    "links": {
        "project": [
            {
                "name": "Custom Template Engine",
                "url": "index.php",
                "icon": "link"
            }
        ]
    },
    "compatibility": {
        "php-version-min": "7.4.0",
        "php-version-max": "",
        "redcap-version-min": "12.4.0",
        "redcap-version-max": ""
    },
    "system-settings": [
        {
            "key": "templates-folder",
            "name": "Saved Templates Directory Path. Will be created if it doesn't exist.",
            "required": true,
            "type": "text",
            "repeatable": false,
            "super-users-only": true
        },
        {
            "key": "compiled-templates-folder",
            "name": "Compiled Templates Directory Path. Will be created if it doesn't exist. **Used by Smarty to store compiled templates**",
            "required": true,
            "type": "text",
            "repeatable": false,
            "super-users-only": true
        },
        {
            "key": "temp-folder",
            "name": "Temporary Files Directory Path. Will be created if it doesn't exist.",
            "required": true,
            "type": "text",
            "super-users-only": true
        },
        {
            "key": "img-folder",
            "name": "Images Folder. Will be created if it doesn't exist. **Must be a publically acccessible folder that can be given as either a full path, or relative path to your REDCap external modules folder i.e '../../images'**",
            "required": true,
            "type": "text",
            "repeatable": false,
            "super-users-only": true
        }
    ],
    "no-csrf-pages": [
        "BrowseImages", "UploadImages"
    ],
    "project-settings": [
        {
            "key": "save-report-to-repo",
            "name": "Do Not Save Filled Reports to File Repository",
            "type": "checkbox",
            "repeatable": false,
            "super-users-only": true
        }
    ],
    "framework-version": 9
}
